# VFood

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/victormagosso/vfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victormagosso/vfood/: MainActivity.kt
app/src/main/java/com/victormagosso/vfood/activity/: HomeActivity.kt
app/src/main/java/com/victormagosso/vfood/adapter/: AdapterLastAddedDishes.kt  AdapterMostSelling.kt  AdapterMyProducts.kt
app/src/main/java/com/victormagosso/vfood/api/: ApiCEP.kt
app/src/main/java/com/victormagosso/vfood/config/: AppPermissions.kt  FirebaseConfig.kt
app/src/main/java/com/victormagosso/vfood/helper/: Base64Custom.kt  ButtonActions.kt  ButtonActionsClickListener.kt  Comparacao.java  Comparacao.kt  ComparacaoComJava.kt  FirebaseConfig.kt  SplashActivity.kt  SwipeHelper.kt  Teste.kt  UserFirebase.kt  UserFirebaseData.kt
app/src/main/java/com/victormagosso/vfood/listener/: RecyclerItemClickListener.kt
app/src/main/java/com/victormagosso/vfood/login/: AuthActivity.kt  GoogleAuthActivity.kt
app/src/main/java/com/victormagosso/vfood/model/: User.kt
app/src/main/java/com/victormagosso/vfood/repository/: AddressRepository.kt  CartRepository.kt  CepRepository.kt  ClientRepository.kt  CompanyRepository.kt  CreditCardRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/victormagosso/vfood/room/: CartDAO.kt  CartDatabase.kt  ItemOrderDAO.kt  RoomDb.kt
app/src/main/java/com/victormagosso/vfood/service/: AddressService.kt  CepService.kt  ClientService.kt  CompanyService.kt  CreditCardService.kt  ItemOrderService.kt  OrderService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/victormagosso/vfood/viewmodel/: AddressViewModel.kt  CepViewModel.kt  ClientViewModel.kt  CompanyViewModel.kt  (+4 more)
app/src/main/res/drawable/: add_item.xml  addimg.xml  addlocationicon.xml  bginput.xml  bgsigningoogle.xml  cardaddress.xml  clock.xml  credit_card.xml  creditcardbg.xml  cutlery.xml  deleteicon.xml  deliveryaddress.xml  divisor.xml  editcardicon.xml  editicon.xml  input_box.xml  like.xml  locationicon.xml  mainaddressicon.xml  menuhamb.xml  question.xml  radio_checked.xml  radio_selector.xml  refresh.xml  sales.xml  settings.xml  shopping_cart.xml  text_color_radio.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_credit_card.xml  activity_add_product.xml  activity_address.xml  activity_auth.xml  activity_cart.xml  activity_company.xml  activity_confirm_food.xml  activity_credit_card.xml  activity_google_auth.xml  activity_home.xml  activity_menu.xml  activity_splash.xml  activity_user.xml  adapter_address.xml  adapter_cart.xml  adapter_category.xml  adapter_companies.xml  adapter_credit_card.xml  adapter_last_added_dishes.xml  adapter_menu.xml  adapter_most_selling.xml  adapter_my_products.xml  address_list.xml  address_topics_list.xml  dialog_addresstype.xml  dialog_confirm.xml  fragment_cart.xml  fragment_create_account.xml  fragment_dishes.xml  fragment_home.xml  fragment_home_user.xml  fragment_login.xml  fragment_order.xml  fragment_profile.xml  fragment_profile_user.xml  toolbar_company.xml  toolbar_user.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_company.xml  bottom_nav_user.xml  menu_company.xml  menu_user.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/victormagosso/vfood/: ExampleUnitTest.kt
(+58 files in other folders)
