<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore_menu"
        android:icon="@drawable/internet"
        android:title="Explorar" />

    <item
        android:id="@+id/analysis_menu"
        android:icon="@drawable/sales"
        android:title="Análise" />

    <item
        android:id="@+id/orders_menu"
        android:icon="@drawable/list"
        android:title="Pedidos" />

    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/user"
        android:title="Eu" />

</menu>