<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Insira seu CEP"
        android:textColor="#9F9F9F"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bginput"
        android:ems="10"
        android:hint="Insira o CEP"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/containerRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/txtStreetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Logradouro" />

        <EditText
            android:id="@+id/editStreetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bginput"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Número" />

        <EditText
            android:id="@+id/editNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bginput"
            android:ems="10"
            android:hint="Apenas números!"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Cidade - Estado (UF)" />

        <EditText
            android:id="@+id/editCityState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bginput"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Bairro" />

        <EditText
            android:id="@+id/editNeighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bginput"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Complemento" />

        <EditText
            android:id="@+id/editHomeReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bginput"
            android:ems="10"
            android:hint="Ex.: Apto. 45, Bloco Y"
            android:inputType="textPersonName"
            android:padding="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#6BB4ED"
        android:fontFamily="sans-serif-light"
        android:text="Verificar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#D3D3D3"
            android:fontFamily="sans-serif-light"
            android:onClick="cancelAddAddress"
            android:text="Cancelar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#3A3A3A" />

        <Button
            android:id="@+id/btnSaveAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#59A369"
            android:fontFamily="sans-serif-light"
            android:onClick="saveAddress"
            android:text="Ok, salvar!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>