<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activity.company.AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/productplaceholder" />

            <Button
                android:id="@+id/btnUploadImg"
                android:layout_width="180dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:background="#68CA6C"
                android:fontFamily="sans-serif-light"
                android:text="Escolher imagem"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bginput"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Nome do produto"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bginput"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Preço unitário"
        android:inputType="textPersonName"
        android:numeric="decimal"
        android:padding="10dp" />


    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bginput"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Produto disponível" />

        <CheckBox
            android:id="@+id/checkAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:button="?android:attr/textCheckMark"
            android:checked="true"
            tools:checked="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#DADADA"
            android:fontFamily="sans-serif-light"
            android:onClick="goBack"
            android:text="Voltar" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#68CA6C"
            android:fontFamily="sans-serif-light"
            android:onClick="saveProduct"
            android:text="Confirmar"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>