<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:layout_margin="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imgMostSelling"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/foodfive" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="7dp"
            android:fontFamily="@font/baumans"
            android:text="Strogonoff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/baumans"
            android:text="Vezes pedidas:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="7dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/baumans"
            android:text="10"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="7dp"
            android:fontFamily="@font/baumans"
            android:text="Última vez pedida:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textLastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="7dp"
            android:fontFamily="@font/baumans"
            android:text="10/12/2020"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>