<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastDishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Últimos pratos adicionados: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLastAddedDishes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/mostSold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Pratos mais vendidos:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMostSold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:text="Últimas entregas:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Ver todas" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/teste4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:text="Endereço: Rua Manguari, 501 - Apto. 22 Bloco A" />

                    <TextView
                        android:id="@+id/teste5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/teste4"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:text="Vila Maria - São Paulo/SP" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Motorista: José dos Santos"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/foodfive" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="34dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="4dp"
                        app:srcCompat="@drawable/threestar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/teste1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:text="Endereço: Rua dos Faróis, 452 - Casa 4" />

                    <TextView
                        android:id="@+id/teste2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/teste1"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:text="Vila Inocente - São Paulo/SP" />

                    <TextView
                        android:id="@+id/teste3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Motorista: Victor Magosso"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/mostfour" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="34dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="4dp"
                        app:srcCompat="@drawable/fivestar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/teste6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:text="Endereço: Av. Ipiranga, 2.450" />

                    <TextView
                        android:id="@+id/teste7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/teste6"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:text="Ipiranga - São Paulo/SP" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Motorista: Cavalcante Martins"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/foodone" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="34dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="4dp"
                        app:srcCompat="@drawable/fourstar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/teste8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:text="Endereço: Travessa Leandro Ferreira, 74" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/teste8"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:text="Vila Guilherme - São Paulo/SP" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Motorista: Leandro de Souza"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/mostone" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="34dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="4dp"
                        app:srcCompat="@drawable/twostar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="60dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:text="Endereço: Rua Leopoldina, 212" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView6"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:text="Vila Leopoldina - São Paulo/SP" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Motorista: Giovanna de Carmo"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/foodsix" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="34dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="4dp"
                        app:srcCompat="@drawable/fivestar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>